@charset "utf-8"
/*! bulma.io v0.9.1 | MIT License | github.com/jgthms/bulma */

$link: #00ACC1

$navbar-height: 6rem
$navbar-item-color: #37474F
$navbar-item-img-max-height: $navbar-height
$input-border-color: #FFFFFF
$input-hover-border-color:  #EEEEEE
$input-shadow: 0
$input-icon-color: #4a4a4a

$table-cell-padding: 0 0.75em

@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/form/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/helpers/_all"
@import "sass/layout/_all"

h1
    color: #37474F
    
.table td
    line-height: 1
    vertical-align: middle
    thead
        line-height: 3
    
.thumbnail-column
    min-width: 80px
    width: 10%
    
.price-column
    width: 15%
    
.change-column
    width: 5%
    
.updated-column
    width: 10%